# Fintrest-app-mergify

./: .mergify.yml  README.md  mergify.yaml  pom.xml  test.js
.github/workflows/: maven.yml
src/main/java/com/trividha/loan/: EMICalculator.java  LoanCalculator.java
