<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trividha</groupId>
  <artifactId>loan-interest-calculator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Loan Interest Calculator</name>
  <description>CLI app for loan interest calculations</description>

  <build>
    <plugins>
      <!-- Plugin to compile and run Java code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
         <mainClass>com.trividha.loan.LoanCalculator</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

